.project{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 80px 60px;
    color: white;
    margin-bottom: 50px;
}
.project-15{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 80px 60px;
    color: white;
    margin-bottom: 50px;

}


.project-works{
    margin-top: -150px;
    color: white;
    /* margin-bottom: ; */
}

.container{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-title{
    font-size:4em;
    margin-bottom: 50px;
}

.content-proj{
    position: relative;
    width: 1150px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.content-proj .image{
    position: relative;
    width: 880px;
    height: 400px;
    overflow: hidden;
}

.content-proj .image img{
    z-index: 111;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content-proj .text-box{
    z-index: 222;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    transform: translate(-80px,50px);
}
.content-proj .text-box h3{
    font-size: 2em;
    margin-bottom: 10px;
}

.media-icons{
    margin-top: 100px;
}

.media-icons a{
    color:var(--main-color);
    font-size: 3em;
    margin:60px;
}

.section-title{
    font-size: 3.6em;
    margin-bottom: 80px;
}

.info-title{
    font-size: 1.8em;
    margin-bottom: 10px;
}

.info{
    width: 700px;
    margin-left: 150px;
    /* z-index: 222;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    transform: translate(-80px,50px); */
}

.media-info{
    width:400px;
    margin-left: 50px;
    
}

.media-info li{
    list-style: none;
    font-size: 2.4em;
}

.media-info li a{
    color:#fff;
    text-decoration: none;
}

.media-info li:not(:last-child){
    margin-bottom:50px;
}

.media-info li:nth-child(1), .media-info li:nth-child(5){
    padding-left: 100px;
}
.media-info li:nth-child(2), .media-info li:nth-child(4){
    padding-left: 50px;
}

.project-15{
    margin-bottom: 50px;
}

.card{
    width: 80px;
    height:360px;
    border-radius:20px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(149, 119, 255, 0.4);
}

.card > .row{
    color:rgb(255, 255, 255);
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon{
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p{
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4{
    text-transform: uppercase;
}

input{
    display: none;
}

input:checked + label{
    width: 600px;
}

input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"]{
    background-image:url('../src/img1.png');
}
.card[for="c2"]{
    background-image:url('../src/img2.png');
}
.card[for="c3"]{
    background-image:url('../src/img3.png');
}
.card[for="c4"]{
    background-image:url('../src/img4.png');
}
.card[for="c5"]{
    background-image:url('../src/img5.png');
}


.small-title{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}

